BẢNG 1:
Số hàng: 42, Số cột: 2
DỮ LIỆU BẢNG:
Hàng 0, Cột 0: CHƯƠNG I NHỮNG QUY ĐỊNH CHUNG
Hàng 0, Cột 1: 1
Hàng 1, Cột 0: Điều 1. Phạm vi điều chỉnh và đối tượng áp dụng
Hàng 1, Cột 1: 1
Hàng 2, Cột 0: Điều 2. Ngành đào tạo, chương trình đào tạo
Hàng 2, Cột 1: 1
Hàng 3, Cột 0: Điều 3. Thời gian và kế hoạch học tập
Hàng 3, Cột 1: 3
Hàng 4, Cột 0: Điều 4. Tín chỉ và học phần
Hàng 4, Cột 1: 3
Hàng 5, Cột 0: Điều 5. Điểm học phần
Hàng 5, Cột 1: 4
Hàng 6, Cột 0: Điều 6. Hoãn thi, miễn thi, phúc tra và khiếu nại điểm
Hàng 6, Cột 1: 5
Hàng 7, Cột 0: Điều 7. Số tín chỉ tích lũy, điểm trung bình tích lũy
Hàng 7, Cột 1: 6
Hàng 8, Cột 0: Điều 8. Chuyển cơ sở đào tạo khác
Hàng 8, Cột 1: 6
Hàng 9, Cột 0: Điều 9. Học phí
Hàng 9, Cột 1: 7
Hàng 10, Cột 0: CHƯƠNG II ĐÀO TẠO ĐẠI HỌC
Hàng 10, Cột 1: 7
Hàng 11, Cột 0: Điều 10. Đăng ký học tập chương trình đại học
Hàng 11, Cột 1: 7
Hàng 12, Cột 0: Điều 11. Công nhận kết quả học tập và chuyển đổi tín chỉ
Hàng 12, Cột 1: 8
Hàng 13, Cột 0: Điều 12. Ý kiến phản hồi của người học, đánh giá kết quả học tập
Hàng 13, Cột 1: 9
Hàng 14, Cột 0: Điều 13. Đồ án/khóa luận tốt nghiệp đại học
Hàng 14, Cột 1: 10
Hàng 15, Cột 0: Điều 14. Đăng ký tốt nghiệp đại học
Hàng 15, Cột 1: 10
Hàng 16, Cột 0: Điều 15. Điểm trung bình toàn khóa và hạng tốt nghiệp đại học
Hàng 16, Cột 1: 11
Hàng 17, Cột 0: Điều 16. Nghỉ học tạm thời và tự nguyện thôi học
Hàng 17, Cột 1: 12
Hàng 18, Cột 0: Điều 17. Chuyển chương trình đào tạo, hình thức đào tạo
Hàng 18, Cột 1: 12
Hàng 19, Cột 0: Điều 18. Học cùng lúc hai chương trình
Hàng 19, Cột 1: 13
Hàng 20, Cột 0: Điều 19. Cảnh báo học tập và buộc thôi học
Hàng 20, Cột 1: 14
Hàng 21, Cột 0: Điều 20. Xử lý vi phạm đối với sinh viên
Hàng 21, Cột 1: 14
Hàng 22, Cột 0: CHƯƠNG III ĐÀO TẠO KỸ SƯ
Hàng 22, Cột 1: 15
Hàng 23, Cột 0: Điều 21. Đăng ký học tập chương trình kỹ sư
Hàng 23, Cột 1: 15
Hàng 24, Cột 0: Điều 22. Thực tập tốt nghiệp và Đồ án tốt nghiệp kỹ sư
Hàng 24, Cột 1: 15
Hàng 25, Cột 0: Điều 23. Đăng ký tốt nghiệp kỹ sư
Hàng 25, Cột 1: 15
Hàng 26, Cột 0: Điều 24. Điểm trung bình toàn khóa và hạng tốt nghiệp kỹ sư
Hàng 26, Cột 1: 16
Hàng 27, Cột 0: Điều 25. Nghỉ học tạm thời, tự nguyện thôi học và buộc thôi học
Hàng 27, Cột 1: 16
Hàng 28, Cột 0: Điều 26. Xử lý vi phạm đối với học viên
Hàng 28, Cột 1: 17
Hàng 29, Cột 0: CHƯƠNG IV ĐÀO TẠO THẠC SĨ
Hàng 29, Cột 1: 17
Hàng 30, Cột 0: Điều 27. Đăng ký học tập chương trình thạc sĩ
Hàng 30, Cột 1: 17
Hàng 31, Cột 0: Điều 28. Học bổ sung, miễn học và công nhận tín chỉ
Hàng 31, Cột 1: 18
Hàng 32, Cột 0: Điều 29. Đăng ký đề tài luận văn thạc sĩ
Hàng 32, Cột 1: 19
Hàng 33, Cột 0: Điều 30. Điều kiện được bảo vệ luận văn thạc sĩ
Hàng 33, Cột 1: 19
Hàng 34, Cột 0: Điều 31. Điểm luận văn thạc sĩ.
Hàng 34, Cột 1: 19
Hàng 35, Cột 0: Điều 32. Bảo vệ luận văn lần thứ hai
Hàng 35, Cột 1: 20
Hàng 36, Cột 0: Điều 33. Điều kiện tốt nghiệp thạc sĩ và xếp hạng tốt nghiệp
Hàng 36, Cột 1: 20
Hàng 37, Cột 0: Điều 34. Nghỉ học tạm thời và bảo lưu kết quả học tập
Hàng 37, Cột 1: 21
Hàng 38, Cột 0: Điều 35. Gia hạn thời gian học tập, thôi học
Hàng 38, Cột 1: 21
Hàng 39, Cột 0: CHƯƠNG V ĐÀO TẠO TIẾN SĨ
Hàng 39, Cột 1: 22
Hàng 40, Cột 0: Điều 36. Lập kế hoạch và báo cáo tiến độ thực hiện
Hàng 40, Cột 1: 22
Hàng 41, Cột 0: Điều 37. Học phần bổ sung và học phần tiến sĩ
Hàng 41, Cột 1: 22

--------------------------------------------------

BẢNG 2:
Số hàng: 11, Số cột: 2
DỮ LIỆU BẢNG:
Hàng 0, Cột 0: Điều 38. Tiểu luận tổng quan và chuyên đề tiến sĩ
Hàng 0, Cột 1: 23
Hàng 1, Cột 0: Điều 39. Luận án tiến sĩ
Hàng 1, Cột 1: 23
Hàng 2, Cột 0: Điều 40. Điều kiện được bảo vệ luận án tiến sĩ
Hàng 2, Cột 1: 24
Hàng 3, Cột 0: Điều 41. Đánh giá luận án tiến sĩ
Hàng 3, Cột 1: 25
Hàng 4, Cột 0: Điều 42. Đánh giá lại luận án tiến sĩ
Hàng 4, Cột 1: 26
Hàng 5, Cột 0: Điều 43. Xét cấp bằng tiến sĩ
Hàng 5, Cột 1: 26
Hàng 6, Cột 0: Điều 44. Những thay đổi trong quá trình đào tạo
Hàng 6, Cột 1: 27
Hàng 7, Cột 0: Điều 45. Công nhận và chuyển đổi kết quả học tập, nghiên cứu
Hàng 7, Cột 1: 27
Hàng 8, Cột 0: CHƯƠNG VI TỔ CHỨC THỰC HIỆN
Hàng 8, Cột 1: 28
Hàng 9, Cột 0: Điều 46. Quy định chuyển tiếp
Hàng 9, Cột 1: 28
Hàng 10, Cột 0: Điều 47. Hiệu lực thi hành
Hàng 10, Cột 1: 28

--------------------------------------------------

BẢNG 3:
Số hàng: 7, Số cột: 4
DỮ LIỆU BẢNG:
Hàng 0, Cột 0: Chương trình
Hàng 0, Cột 1: Người học
Hàng 0, Cột 2: Thời gian
Hàng 0, Cột 3: Khối lượng tối thiểu
Hàng 1, Cột 0: Cử nhân
Hàng 1, Cột 1: Tốt nghiệp THPT
Hàng 1, Cột 2: 4 năm
Hàng 1, Cột 3: 132 tín chỉ
Hàng 2, Cột 0: Thạc sĩ
Hàng 2, Cột 1: Tốt nghiệp cử nhân
Hàng 2, Cột 2: 2 năm
Hàng 2, Cột 3: 60 tín chỉ
Hàng 3, Cột 1: Tốt nghiệp cử nhân theo chương trình tích hợp 5
Hàng 3, Cột 2: 1,5 năm
Hàng 3, Cột 3: 48 tín chỉ
Hàng 4, Cột 0: Tiến sĩ
Hàng 4, Cột 1: Tốt nghiệp thạc sĩ
Hàng 4, Cột 2: 3 năm
Hàng 4, Cột 3: 90 tín chỉ
Hàng 5, Cột 1: Tốt nghiệp đại học
Hàng 5, Cột 2: 4 năm
Hàng 5, Cột 3: 120 tín chỉ
Hàng 6, Cột 0: Kỹ sư 6
Hàng 6, Cột 1: Tốt nghiệp cử nhân theo chương trình tích hợp
Hàng 6, Cột 2: 1,5 năm
Hàng 6, Cột 3: 48 tín chỉ

--------------------------------------------------

BẢNG 4:
Số hàng: 2, Số cột: 5
DỮ LIỆU BẢNG:
Hàng 0, Cột 0: Số lần vắng mặt:
Hàng 0, Cột 1: 0
Hàng 0, Cột 2: 1-2
Hàng 0, Cột 3: 3-4
Hàng 0, Cột 4: ≥ 5
Hàng 1, Cột 0: Điểm quá trình được cộng/trừ:
Hàng 1, Cột 1: +1
Hàng 1, Cột 2: 0
Hàng 1, Cột 3: -1
Hàng 1, Cột 4: -2

--------------------------------------------------

BẢNG 5:
Số hàng: 4, Số cột: 10
DỮ LIỆU BẢNG:
Hàng 0, Cột 0: Điểm học phần theo
Hàng 0, Cột 1: 0,0:
Hàng 0, Cột 2: 4,0+
Hàng 0, Cột 3: 5,0+
Hàng 0, Cột 4: 5,5+
Hàng 0, Cột 5: 6,5+
Hàng 0, Cột 6: 7,0:
Hàng 0, Cột 7: 8,0+
Hàng 0, Cột 8: 8,5+
Hàng 0, Cột 9: 9,5+
Hàng 1, Cột 0: thang 10
Hàng 1, Cột 1: 3,9
Hàng 1, Cột 2: 4,9
Hàng 1, Cột 3: 5,4
Hàng 1, Cột 4: 6,4
Hàng 1, Cột 5: 6,9
Hàng 1, Cột 6: 7,9
Hàng 1, Cột 7: 8,4
Hàng 1, Cột 8: 9,4
Hàng 1, Cột 9: 10
Hàng 2, Cột 0: Điểm chữ quy đổi
Hàng 2, Cột 1: F
Hàng 2, Cột 2: D
Hàng 2, Cột 3: D+
Hàng 2, Cột 4: C
Hàng 2, Cột 5: C+
Hàng 2, Cột 6: B
Hàng 2, Cột 7: B+
Hàng 2, Cột 8: A
Hàng 2, Cột 9: A+
Hàng 3, Cột 0: Điểm số quy đổi
Hàng 3, Cột 1: 0
Hàng 3, Cột 2: 1
Hàng 3, Cột 3: 1,5
Hàng 3, Cột 4: 2,0
Hàng 3, Cột 5: 2,5
Hàng 3, Cột 6: 3,0
Hàng 3, Cột 7: 3,5
Hàng 3, Cột 8: 4,0
Hàng 3, Cột 9: 4,0

--------------------------------------------------

BẢNG 6:
Số hàng: 2, Số cột: 6
DỮ LIỆU BẢNG:
Hàng 0, Cột 0: Số TCTL
Hàng 0, Cột 1: < 32
Hàng 0, Cột 2: 32 - 63
Hàng 0, Cột 3: 64 - 95
Hàng 0, Cột 4: 96-127
Hàng 0, Cột 5: ≥ 128
Hàng 1, Cột 0: Trình độ
Hàng 1, Cột 1: Năm thứ nhất
Hàng 1, Cột 2: Năm thứ hai
Hàng 1, Cột 3: Năm thứ ba
Hàng 1, Cột 4: Năm thứ tư
Hàng 1, Cột 5: Năm thứ năm

--------------------------------------------------

BẢNG 7:
Số hàng: 2, Số cột: 7
DỮ LIỆU BẢNG:
Hàng 0, Cột 0: GPA hoặc CPA
Hàng 0, Cột 1: < 1,0
Hàng 0, Cột 2: 1,0-1,99
Hàng 0, Cột 3: 2,0-2,49
Hàng 0, Cột 4: 2,5-3,19
Hàng 0, Cột 5: 3,2-3,59
Hàng 0, Cột 6: 3,6-4,0
Hàng 1, Cột 0: Xếp loại
Hàng 1, Cột 1: Kém
Hàng 1, Cột 2: Yếu
Hàng 1, Cột 3: Trung bình
Hàng 1, Cột 4: Khá
Hàng 1, Cột 5: Giỏi
Hàng 1, Cột 6: Xuất sắc

--------------------------------------------------

BẢNG 8:
Số hàng: 5, Số cột: 3
DỮ LIỆU BẢNG:
Hàng 0, Cột 0: Dải điểm thang 4
Hàng 0, Cột 1: Dải điểm thang 10 tương đương
Hàng 0, Cột 2: Công thức quy đổi Điểm thang 10 = Điểm thang 4 x a + b
Hàng 1, Cột 0: 2,0 đến cận 2,5
Hàng 1, Cột 1: 5,5 đến cận 7,0
Hàng 1, Cột 2: a = 3,00; b = - 0,5
Hàng 2, Cột 0: 2,5 đến cận 3,2
Hàng 2, Cột 1: 7,0 đến cận 8,0
Hàng 2, Cột 2: a = 1,42; b = 3,45
Hàng 3, Cột 0: 3,2 đến cận 3,6
Hàng 3, Cột 1: 8,0 đến cận 9,0
Hàng 3, Cột 2: a = 2,50; b = 0.00
Hàng 4, Cột 0: 3,6 đến tròn 4,0
Hàng 4, Cột 1: 9,0 đến tròn 10
Hàng 4, Cột 2: a = 2,50; b = 0.00

--------------------------------------------------

BẢNG 9:
Số hàng: 2, Số cột: 5
DỮ LIỆU BẢNG:
Hàng 0, Cột 0: CPA
Hàng 0, Cột 1: 2,0 - 2,49
Hàng 0, Cột 2: 2,5 - 3,19
Hàng 0, Cột 3: 3,2 - 3,59
Hàng 0, Cột 4: 3,6 - 4,0
Hàng 1, Cột 0: Xếp loại
Hàng 1, Cột 1: Trung bình
Hàng 1, Cột 2: Khá
Hàng 1, Cột 3: Giỏi
Hàng 1, Cột 4: Xuất sắc

--------------------------------------------------

