=============== PDF EXTRACTION ERROR ANALYSIS ===============

TOP 20 MISSING WORDS (in reference but not in extracted):
  - ________________________________________
  - 402002pl
  - 19vbhn
  - thang
  - đinh
  - hang
  - điêu
  - ngay
  - điêm
  - đươc
  - nay
  - đôi
  - cua
  - sưa
  - sô
  - bô

TOP 20 ADDED WORDS (in extracted but not in reference):
  - 402002
  - trang
  - vbhn
  - 211
  - 111
  - 183
  - 145
  - 122
  - 316
  - 81
  - 73
  - 52
  - 93
  - pl

TOP 20 WORDS WITH DIFFERENT FREQUENCIES:
WORD                 REF COUNT  EXT COUNT  DIFF      
--------------------------------------------------
1                    56         52         4         
của                  238        241        -3        
điều                 158        161        -3        
định                 460        463        -3        
3                    40         37         3         
sửa                  10         12         -2        
điểm                 15         17         -2        
2                    62         60         2         
tai                  6          4          2         
được                 78         80         -2        
đổi                  16         18         -2        
này                  70         72         -2        
19                   3          5          -2        
bổ                   10         12         -2        
tại                  70         72         -2        
ngày                 31         32         -1        
giá                  539        540        -1        
tháng                21         22         -1        
22                   1          2          -1        
4                    32         31         1         

SAMPLE CHARACTER SUBSTITUTIONS:
REF   EXT   REF CONTEXT     EXT CONTEXT    
--------------------------------------------------
v     c     văn p           cộng           
ă     ộ     văn ph          cộng h         
      g     văn phòn        cộng hòa       
p           văn phòng       cộng hòa       
n     a     n phòng qu      ng hòa xã      
g            phòng quố      g hòa xã h     
      x     phòng quốc       hòa xã hộ     
q     ã     hòng quốc       hòa xã hội     
u           òng quốc h      òa xã hội      
ố     h     ng quốc hộ      a xã hội c     
c     ộ     g quốc hội       xã hội ch     
      i      quốc hội       xã hội chủ     
h           quốc hội -      ã hội chủ      
ộ     c     uốc hội --       hội chủ n     
i     h     ốc hội ---      hội chủ ng     
      ủ     c hội ----      ội chủ ngh     
-            hội -----      i chủ nghĩ     
-     n     hội ------       chủ nghĩa     
-     g     ội -------      chủ nghĩa      
-     h     i --------      hủ nghĩa v     

SAMPLE SIMILAR BUT NOT EXACT LINE MATCHES:
SCORE  REF LINE                                           | EXT LINE                                          
-----------------------------------------------------------------------------------------------------------
0.52  --------	CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM        | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM     Độc lập ...
0.79  Số: 19/VBHN-VPQH	Hà Nội, ngày 15 tháng 7 năm 2020  | Hà Nội, ngày 15 tháng 7 năm 2020                  
0.96  Luật Giá số 11/2012/QH13 ngày 20 tháng 6 nă... | Luật Giá số 11/2012/QH13 ngày 20 tháng 6 năm 20...
0.51  12. Giá thành toàn bộ của hàng hóa, dịch vụ là ... | 12. Giá thành toàn bộ của hàng hóa, dịch vụ là ...
0.58  a) Giá thành sản xuất hàng hóa, dịch vụ; giá mu... | 12. Giá thành toàn bộ của hàng hóa, dịch vụ là ...
