=============== PDF EXTRACTION ERROR ANALYSIS ===============

TOP 20 MISSING WORDS (in reference but not in extracted):
  - ________________________________________
  - 662006qh11
  - 612011qh13
  - 402002pl
  - ubtvqh10
  - nguyễn
  - nghiên
  - nguyện
  - nghiệm
  - khuyến
  - chuyển
  - khoảng
  - chuyên
  - nghiêm
  - trương
  - 19vbhn
  - nghiện
  - phường
  - truyền
  - ngoài

TOP 20 ADDED WORDS (in extracted but not in reference):
  - 21112014
  - 01012021
  - 01012013
  - 2062012
  - 0172015
  - 1862020
  - 1572020
  - trang
  - vbhn
  - 316

TOP 20 WORDS WITH DIFFERENT FREQUENCIES:
WORD                 REF COUNT  EXT COUNT  DIFF      
--------------------------------------------------
giá                  539        59         480       
định                 460        29         431       
thẩm                 257        15         242       
của                  238        26         212       
vụ                   203        29         174       
quy                  160        10         150       
luật                 164        14         150       
điều                 158        14         144       
dịch                 162        27         135       
hàng                 162        29         133       
có                   144        16         128       
về                   119        5          114       
doanh                118        7          111       
pháp                 116        6          110       
nước                 119        11         108       
theo                 109        7          102       
nhà                  108        9          99        
và                   111        14         97        
hóa                  121        25         96        
quan                 102        12         90        

SAMPLE CHARACTER SUBSTITUTIONS:
REF   EXT   REF CONTEXT     EXT CONTEXT    
--------------------------------------------------
v     c     văn p           cộng           
ă     ộ     văn ph          cộng h         
      g     văn phòn        cộng hòa       
p           văn phòng       cộng hòa       
n     a     n phòng qu      ng hòa xã      
g            phòng quố      g hòa xã h     
      x     phòng quốc       hòa xã hộ     
q     ã     hòng quốc       hòa xã hội     
u           òng quốc h      òa xã hội      
ố     h     ng quốc hộ      a xã hội c     
c     ộ     g quốc hội       xã hội ch     
      i      quốc hội       xã hội chủ     
h           quốc hội -      ã hội chủ      
ộ     c     uốc hội --       hội chủ n     
i     h     ốc hội ---      hội chủ ng     
      ủ     c hội ----      ội chủ ngh     
-            hội -----      i chủ nghĩ     
-     n     hội ------       chủ nghĩa     
-     g     ội -------      chủ nghĩa      
-     h     i --------      hủ nghĩa v     

SAMPLE SIMILAR BUT NOT EXACT LINE MATCHES:
SCORE  REF LINE                                           | EXT LINE                                          
-----------------------------------------------------------------------------------------------------------
0.52  --------	CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM        | CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM     Độc lập ...
0.56  Số: 19/VBHN-VPQH	Hà Nội, ngày 15 tháng 7 năm 2020  | Hà Nội, ngày 15/7/2020                            
0.85  Luật Giá số 11/2012/QH13 ngày 20 tháng 6 nă... | Luật Giá số 11/2012/QH13 ngày 20/6/2012 của Quố...
0.91  1. Luật số 61/2014/QH13 ngày 21 tháng 11 năm 20... | 1. Luật số 61/2014/QH13 ngày 21/11/2014 của Quố...
0.90  2. Luật Đầu tư theo phương thức đối tác công tư... | 2. Luật Đầu tư theo phương thức đối tác công tư...
0.51  12. Giá thành toàn bộ của hàng hóa, dịch vụ là ... | 12. Giá thành toàn bộ của hàng hóa, dịch vụ là ...
0.58  a) Giá thành sản xuất hàng hóa, dịch vụ; giá mu... | 12. Giá thành toàn bộ của hàng hóa, dịch vụ là ...
0.51  1. Nhà nước thực hiện quản lý giá theo cơ chế t... | 5. Định giá là việc cơ quan nhà nước có thẩm qu...
